proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CategoryResponse {
    Category category = 1;
}

message CategoryListResponse {
    repeated Category categories = 1;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CategoryRequest {
    string id = 1;
}

message CategoryListRequest {
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
    rpc GetCategory(CategoryRequest) returns (Category) {}
    rpc ListCategories(CategoryListRequest) returns (CategoryListResponse) {}
}